VITE_SUPABASE_PROJECT_ID="adtzfcxrsaclbaumiaed"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkdHpmY3hyc2FjbGJhdW1pYWVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjMyODMsImV4cCI6MjA4MjQ5OTI4M30.XZmD65KkATkmXfXdPV5NO248NaDBU2azUD_GaRJ52KA"
VITE_SUPABASE_URL="https://adtzfcxrsaclbaumiaed.supabase.co"
